<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sophia Venturo Designs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/base.css" type="txt/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fredericka+the+Great&family=Poiret+One&display=swap"
        rel="stylesheet">
    <style>
        #nav {
            margin: 0 auto;
            text-align: center;

        }

        #header {
            margin: auto;
            padding: 50px, 100px;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            font-family: 'Fredericka the Great';
            color: black;
        }

        .btn {
            font-size: 30px;
            font-family: 'Cutive Mono';
        }

        #about-main {
            margin: 0 auto;
        }

        #about-text-1,
        #about-text-2,
        #about-text-3 {
            margin: auto;
            text-align: center;
            font-size: 15px;
            font-family: 'Cutive Mono';
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <a id="header" href="/">
            Sophia Venturo interior designs

        </a>
        <nav id="nav">
            <a class="btn badge-pill" href="/about">About</a>
            <a class="btn badge-pill" href="/portfolio">Portfolio</a>
            <a class="btn badge-pill" href="/contact">Contact</a>
        </nav>
        <hr>

        <div id="about-main">

            <div id="about-text-1">
                With an educational background in Psychology, and a passion for art and design, Sophia blends her
                knowledge with creativity to offer design services that marry form and function to create beautiful,
                purposeful spaces.
            </div> ​

            <div id="about-text-2">
                Experienced with a background of E-commerce and Client Relations, Sophia offers a holistic approach to
                design, offering knowledgeable assistance from concept to installation. Sophia uses her eye for design
                and people-focused approach to work with a wide range of residential and commercial clients.
            </div>

            <div id="about-text-3">
                Sophia uses elements of modern, Scandinavian, and traditional design to create timeless spaces for the
                modern day.
            </div>

            <!--about-main-->
        </div>

        <!--container-->
    </div>


</body>

<!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="/functions.js"></script> -->

</html>