<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sophia Venturo Designs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/base.css" type="txt/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fredericka+the+Great&family=Poiret+One&display=swap"
        rel="stylesheet">
    <style>
        #header,
        #nav {
            margin: 0 auto;
            text-align: center;

        }

        #header {
            padding: 50px, 0;
            line-height: 100px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            font-family: 'Fredericka the Great';
        }

        .btn {
            font-size: 20px;
            font-family: 'Cutive Mono';
        }
        label{
            font-size: 15px;
            font-family: 'Cutive Mono'; 
        }
        /* #name,#email,#phone{
            border-radius: 15px;
            padding: 5px;
            height: 30px;
            width: 100px;
        }
        #message{
        border-radius: 15px;
            padding: 5px;
            height: 100px;
            width: 300px;
        } */
        #contact-text{
            font-family: 'Cutive Mono'; 
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Sophia Venturo interior designs

        </div>
        <nav id="nav">
            <a class="btn badge-pill" href="/about">About</a>
            <a class="btn badge-pill" href="/portfolio">Portfolio</a>
            <a class="btn badge-pill" href="/contact">Contact</a>
        </nav>
        <hr>

        <div class="bootstrap-iso">
            <div>
             <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
               <form class="form-horizontal" method="post">
                <div class="form-group ">
                 <label class="control-label col-sm-2" for="name">
                  Name
                 </label>
                 <div class="col-sm-10">
                  <input class="form-control" id="name" name="name" type="text"/>
                 </div>
                </div>
                <div class="form-group ">
                 <label class="control-label col-sm-2" for="number">
                  Number
                 </label>
                 <div class="col-sm-10">
                  <input class="form-control" id="number" name="number" type="text"/>
                 </div>
                </div>
                <div class="form-group ">
                 <label class="control-label col-sm-2 requiredField" for="email">
                  Email
                 </label>
                 <div class="col-sm-10">
                  <input class="form-control" id="email" name="email" type="text"/>
                 </div>
                </div>
                <div class="form-group ">
                 <label class="control-label col-sm-2" for="message">
                  Message
                 </label>
                 <div class="col-sm-10">
                  <textarea class="form-control" cols="40" id="message" name="message" rows="5"></textarea>
                 </div>
                </div>
                <div class="form-group">
                 <div class="col-sm-10 col-sm-offset-2">
                  <button class="btn btn-default " name="submit" type="submit">
                   Submit
                  </button>
                 </div>
                </div>
               </form>
              </div>
              <div id="contact-text" class="col-md-6 col-sm-6 col-xs-12"> 
                Please enter your contact info, and a quick message about what services you will require.
                 I will get back to as soon as I can! 
               </div>
             </div>
            </div>
           </div>
         

    </div>
</body>

<!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="/functions.js"></script> -->

</html>